<!DOCTYPE html>
<html>
  <head>
    <title>ToDo</title>
    <meta charset="utf-8" />
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
  </head>
  <body class="m-a-1">
      <todo-app>Angular placeholder</todo-app> 
  </body>
</html> 